preload = ~/Pictures/everforest-walls/nature/fog_forest_1.png
preload = ~/Pictures/everforest-walls/nature/fog_forest_2.png
wallpaper = DP-2,~/Pictures/everforest-walls/nature/fog_forest_1.png
wallpaper = DP-4,~/Pictures/everforest-walls/nature/fog_forest_2.png

ipc = off
